frontend/siva/farmer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name='farmers'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='farmer' minOccurs='2' maxOccurs='10'>
					<xs:complexType>
						<xs:sequence>
							<xs:element name='name' >
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base='xs:string'>
											<xs:attribute name='type' type='xs:string' />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							<xs:element name='acre' type='xs:string' />
							<xs:element name='season' type='xs:string' />
							<xs:element name='qintal' type='xs:integer' />
						</xs:sequence>
						<xs:attribute name='cultivate' type='xs:string' />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>